is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = firstPractice
build_property.RootNamespace = firstPractice
build_property.ProjectDir = C:\Users\Dell\Desktop\udemy practice\firstPractice\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Desktop\udemy practice\firstPractice
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/Desktop/udemy practice/firstPractice/views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/udemy practice/firstPractice/views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/udemy practice/firstPractice/views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/udemy practice/firstPractice/views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/udemy practice/firstPractice/views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/udemy practice/firstPractice/views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
